<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ManualDriveFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/yellow_button" >

        <TextView
            style="@style/DisplayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:text="Manual Drive"/>

        <Button
            android:id="@+id/wheel_speed_stop_button"
            android:background="@drawable/red_button"
            style="@style/WheelSpeedButton"
            android:layout_centerInParent="true"
            android:layout_height="50dp"
            android:text="Stop" />

        <Button
            android:id="@+id/wheel_speed_forward_button"
            style="@style/WheelSpeedButton"
            android:layout_above="@id/wheel_speed_stop_button"
            android:layout_centerHorizontal="true"
            android:background="@drawable/black_button"
            android:text="Forward" />

        <Button
            android:id="@+id/wheel_speed_reverse_button"
            style="@style/WheelSpeedButton"
            android:layout_below="@id/wheel_speed_stop_button"
            android:layout_centerHorizontal="true"
            android:background="@drawable/black_button"
            android:text="Back" />

        <Button
            android:id="@+id/wheel_speed_left_button"
            style="@style/WheelSpeedButton"
            android:layout_alignTop="@id/wheel_speed_forward_button"
            android:layout_toLeftOf="@id/wheel_speed_stop_button"
            android:background="@drawable/black_button"
            android:text="Left" />

        <Button
            android:id="@+id/wheel_speed_right_button"
            android:background="@drawable/black_button"
            android:layout_toRightOf="@id/wheel_speed_stop_button"
            android:layout_alignTop="@id/wheel_speed_forward_button"
            style="@style/WheelSpeedButton"
            android:text="Right" />

        <TextView
            android:id="@+id/speed_percentage_textview"
            style="@style/DisplayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:text="100%"/>

        <TextView
            android:id="@+id/speed_label"
            style="@style/DisplayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@+id/speed_percentage_textview"
            android:text="Speed"/>

        <SeekBar
            android:id="@+id/speed_seekbar"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/speed_label"
            android:layout_toLeftOf="@+id/speed_percentage_textview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            style="@style/DisplayText"
            android:layout_margin="10dp"
            android:id="@+id/current_speed_left_duty_cycle_textview"
            android:layout_alignBottom="@+id/wheel_speed_reverse_button"
            android:layout_alignLeft="@+id/wheel_speed_left_button"
            android:layout_alignStart="@+id/wheel_speed_left_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            style="@style/DisplayText"
            android:layout_margin="10dp"
            android:id="@+id/current_speed_right_duty_cycle_textview"
            android:layout_alignBottom="@+id/wheel_speed_reverse_button"
            android:layout_alignRight="@+id/speed_percentage_textview"
            android:layout_alignEnd="@+id/speed_percentage_textview" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/position_home_button"
            android:background="@drawable/green_button"
            style="@style/ColorButton"
            android:text="Home" />
        <Button
            android:id="@+id/position1_button"
            android:background="@drawable/red_button"
            style="@style/ColorButton"
            android:text="Position 1" />
        <Button
            android:id="@+id/position2_button"
            android:background="@drawable/red_button"
            style="@style/ColorButton"
            android:text="Position 2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/script1_button"
            android:background="@drawable/blue_button"
            style="@style/ColorButton"
            android:text="Script 1"/>
        <Button
            android:id="@+id/script2_button"
            android:background="@drawable/blue_button"
            style="@style/ColorButton"
            android:text="Script 2" />
        <Button
            android:id="@+id/script3_button"
            android:background="@drawable/blue_button"
            style="@style/ColorButton"
            android:text="Script 3"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


            <Button
                android:id="@+id/set_origin_button"
                style="@style/ColorButton.HorzLinearLayout"
                android:background="@drawable/yellow_button"
                android:text="Set Origin" />

            <Button
                android:id="@+id/set_x_axis_button"
                style="@style/ColorButton.HorzLinearLayout"
                android:background="@drawable/yellow_button"
                android:text="Set X" />

            <Button
                android:id="@+id/reset_heading_button"
                style="@style/ColorButton.HorzLinearLayout"
                android:background="@drawable/purple_button"
                android:text="Heading 0" />

    </LinearLayout>

</LinearLayout>
