<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#444"
tools:context=".fragments.CompetitionFragment">

<FrameLayout
    android:id="@+id/observe_only_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:layout_weight="7">
</FrameLayout>

<LinearLayout
    android:id="@+id/competition_buttons_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <Button
        android:id="@+id/go_autonomous_button"
        android:background="@drawable/green_button"
        style="@style/ColorButton.HorzLinearLayout"
        android:text="Go!"
        android:textSize="28sp" />

    <Button
        android:id="@+id/change_team_button"
        android:background="@drawable/blue_button"
        style="@style/ColorButton.HorzLinearLayout"
        android:text="Team"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/perform_ball_test_button"
        android:background="@drawable/black_button"
        style="@style/ColorButton.HorzLinearLayout"
        android:text="BTest"
        android:textSize="28sp"/>
</LinearLayout>



</LinearLayout>
